# ic_beeprotect

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/beeprotect/de/beeprotect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.pb
app/src/main/cpp/: native-lib.cpp
app/src/main/java/beeprotect/de/beeprotect/: AzureAdapter.java  AzureServiceAdapter.java  BLEConnectionManager.kt  BLEConstants.kt  BLEDeviceManager.kt  BLEService.kt  BeginFragment.java  BleDeviceData.kt  DeviceListActivity.java  ESPBLE.kt  GenericFileProvider.java  GraphViewing.java  HomeActivity.java  Home_1.java  MainActivity.java  MpagerAdapter.java  OnDeviceScanListener.kt  Pain_Dialouge_Activity.java  Report.java  ReportActivity.java  ReportAdapter.java  ReportDataModel.java  ReportListActivity.java  ReportlisttabFragment.java  TensorflowActivity.java  TestData.java  TutorialActivity.java  TutorialFragment.java  home_2.java  home_3.java  tensorFlow.kt
app/src/main/java/beeprotect/de/beeprotect/classifier/: Classifier.kt  Constants.kt  Result.kt
app/src/main/java/beeprotect/de/beeprotect/classifier/tensorflow/: ImageClassifier.kt  ImageClassifierFactory.kt
app/src/main/java/beeprotect/de/beeprotect/uri/: GenericFileProvider.kt
app/src/main/java/beeprotect/de/beeprotect/utils/: AzureMLUtil.java  FileUtils.kt  ImageUtils.kt  UriUtils.kt
app/src/main/res/: app_tutorial_slide_1.xml  app_tutorial_slide_2.xml  app_tutorial_slide_3.xml
app/src/main/res/drawable/: alert_dialog_button_light_red.xml  animated_clock.xml  bordertextview.xml  button_background.xml  button_shape.xml  clock.xml  default_dots.xml  gradient.xml  hightlight_image.xml  ic_refresh.xml  list_selector.xml  rotating_loading.xml
app/src/main/res/drawable-v24/: active_dots.xml  button_background.xml
app/src/main/res/layout/: activity_ble.xml  activity_graph__result.xml  activity_graph_view.xml  activity_home.xml  activity_main.xml  activity_report.xml  activity_report_list.xml  activity_select_image.xml  activity_tensor_flow.xml  activity_tensorflow.xml  activity_tutorial.xml  app_tutorial_slide_1.xml  app_tutorial_slide_2.xml  app_tutorial_slide_3.xml  app_tutorial_slide_4.xml  fragment_home_1.xml  fragment_home_2.xml  fragment_home_3.xml  list_single.xml  pain_intensity.xml  row_item.xml
app/src/main/res/menu/: navigation.xml  option_menu.xml  report_menu.xml  tensor_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/beeprotect/de/beeprotect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
