apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "beeprotect.de.beeprotect"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //api 'com.android.support:design:28.0.0-alpha3'
    //implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    api 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.tensorflow:tensorflow-android:1.8.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.8.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation "com.polidea.rxandroidble2:rxandroidble:1.4.3"
    //implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
    implementation "com.andkulikov:transitionseverywhere:2.0.0-alpha01"
// implementation 'com.jjoe64:graphview:3.1.3'
    /*implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.google.android.material:material:1.0.0'
        //implementation 'com.android.support:appcompat-v7:27.1.1'
        //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        //implementation 'com.android.support:support-v4:27.1.1'
        //implementation 'com.android.support:cardview-v7:27.0.0'
        //implementation 'com.android.support:design:27.1.1'
        //implementation 'com.github.rey5137:material:1.2.5'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.nineoldandroids:library:2.4.0'
        api 'com.github.navasmdc:MaterialDesign:1.5@aar'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        // https://mvnrepository.com/artifact/org.tensorflow/tensorflow-android
        implementation group: 'org.tensorflow', name: 'tensorflow-android', version: '1.8.0'
        implementation 'com.android.volley:volley:1.1.1'*/
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
