<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ReportActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Optical Analysis"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <ImageView android:id="@+id/imageView1"
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:textSize="28sp"
            android:layout_gravity="center_horizontal">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/preview_label"
            android:textColor="@android:color/white"
            android:text="Preview"
            app:layout_anchor="@+id/imageView1"
            android:layout_gravity="center_horizontal"/>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:text="Preview"/>-->

    <!--<Button
        android:id="@+id/bSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogoWiseL"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="SELECT IMAGE"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_gravity="center_horizontal"/>-->

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:text="Results"/>-->

    <TableLayout
        android:id="@+id/resultstable"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView android:id="@+id/mastitis"
                android:text="mastitis"
                android:textColor="#FFFFFF"/>
            <View android:layout_height="match_parent" android:layout_marginLeft="5dp"
                android:layout_width="1dip" android:background="@color/colorPrimary"></View>
            <TextView android:id="@+id/mastitis_value"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="right"/>
        </TableRow>
        <View android:id="@+id/View01" android:layout_height="1dip"
            android:layout_width="fill_parent" android:background="@color/colorPrimary"></View>
        <TableRow>
            <TextView android:id="@+id/fibroadenoma"
                android:text="@string/fibroadenoma"
                android:textColor="#FFFFFF"/>
            <View android:layout_height="match_parent" android:layout_marginLeft="5dp"
                android:layout_width="1dip" android:background="@color/colorPrimary"></View>
            <TextView android:id="@+id/fibroadenoma_value"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="right"/>
        </TableRow>
        <View android:id="@+id/View02" android:layout_height="1dip"
            android:layout_width="fill_parent" android:background="@color/colorPrimary"></View>
        <TableRow>
            <TextView android:id="@+id/gynecomastia"
                android:text="@string/gynecomastia"
                android:textColor="#FFFFFF"/>
            <View android:layout_height="match_parent" android:layout_marginLeft="5dp"
                android:layout_width="1dip" android:background="@color/colorPrimary"></View>
            <TextView android:id="@+id/gynecomastia_value"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right"/>
        </TableRow>
        <View android:id="@+id/View03" android:layout_height="1dip"
            android:layout_width="fill_parent" android:background="@color/colorPrimary"></View>
        <TableRow>
            <TextView android:id="@+id/normal"
                android:text="@string/normal"
                android:textColor="#FFFFFF"/>
            <View android:layout_height="match_parent" android:layout_marginLeft="5dp"
                android:layout_width="1dip" android:background="@color/colorPrimary"></View>
            <TextView android:id="@+id/normal_value"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right"/>
        </TableRow>
        <View android:id="@+id/View04" android:layout_height="1dip"
            android:layout_width="fill_parent" android:background="@color/colorPrimary"></View>
        <TableRow>
            <TextView android:id="@+id/cancer"
                android:text="@string/cancer"
                android:textColor="#FFFFFF"/>
            <View android:layout_height="match_parent" android:layout_marginLeft="5dp"
                android:layout_width="1dip" android:background="@color/colorPrimary"></View>
            <TextView android:id="@+id/cancer_value"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right"/>
        </TableRow>
        <View android:id="@+id/View05" android:layout_height="1dip"
            android:layout_width="fill_parent" android:background="@color/colorPrimary"></View>

    </TableLayout>

    <!--<com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="250dp" />-->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        />

    <Button android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:layout_gravity="center_horizontal">
    </Button>

</LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
    android:id="@+id/bottom_app_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    app:backgroundTint="@color/colorPrimary"
    app:fabAlignmentMode="center"
    app:fabAttached="true"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/bSelectImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_add"
    app:layout_anchor="@id/bottom_app_bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>