<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/black"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/bluetooth_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:textColor="#009688"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_below="@id/bluetooth_values"
        android:id="@+id/graphsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_marginBottom="15dp"
            card_view:cardBackgroundColor="#C4B5B5"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:alpha="0.75"
            card_view:cardElevation="8dp"
            android:layout_height="250dp"
            card_view:cardCornerRadius="4dp">

        <!--<TextView
            android:id="@+id/leftSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/gynecomastia"
            android:text="Sensors temperature"/>-->

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        </com.google.android.material.card.MaterialCardView>


        <!--<ImageView
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view"
            android:src="@drawable/animated_clock"
            android:layout_centerHorizontal="true"
            />-->

        <!--<TextView
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="animation"
            android:layout_below="@id/card_view"
            android:drawableRight=
                "@drawable/rotating_loading"
            android:drawableBottom=
                "@drawable/animated_clock"/>-->

        <TextView
            android:id="@+id/loadingLabel"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_below="@id/card_view"
            android:textColor="@android:color/white"
            android:text="Temperature difference"
            />

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/loadingView"
            android:layout_below="@id/loadingLabel"
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingVertical="5dp"
            android:layout_centerHorizontal="true"
            CircleProgressView:cpv_autoTextSize="true"
            CircleProgressView:cpv_barColor="@android:color/holo_red_dark"
            CircleProgressView:cpv_barWidth="25dp"
            CircleProgressView:cpv_innerContourSize="0dp"
            CircleProgressView:cpv_maxValue="100"
            CircleProgressView:cpv_outerContourSize="0dp"
            CircleProgressView:cpv_rimColor="#fffcbb"
            CircleProgressView:cpv_rimWidth="25dp"
            CircleProgressView:cpv_seekMode="true"
            CircleProgressView:cpv_showUnit="true"
            CircleProgressView:cpv_spinColor="@android:color/holo_red_dark"
            CircleProgressView:cpv_textColor="@android:color/white"
            CircleProgressView:cpv_textScale="1"
            CircleProgressView:cpv_unitToTextScale="0"
            CircleProgressView:cpv_spin="true"
            CircleProgressView:cpv_textMode="Text"
            CircleProgressView:cpv_text=""
            CircleProgressView:cpv_textSize="18sp"
            CircleProgressView:cpv_value="10"
        />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/loadingView"
            android:background="#c0c0c0"/>

        <!--<com.google.android.material.card.MaterialCardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_below="@+id/loadingView"
            card_view:cardBackgroundColor="@color/colorPrimary"
            android:alpha="0.75"
            card_view:cardElevation="8dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            card_view:cardCornerRadius="4dp">
            <TextView
                android:id="@+id/rightSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="@color/gynecomastia"
                android:layout_below="@id/graph"
                android:text="Temperature right sensor"/>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphright"
                android:layout_below="@id/rightSensor"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        </com.google.android.material.card.MaterialCardView>-->


    </RelativeLayout>

        <TextView
            android:id="@+id/textViewTimerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="50dp"
            android:gravity="center_horizontal"
            android:paddingLeft="38dp"
            android:text="Timer: "
            android:textColor="#FFFFFF"
            android:layout_below="@id/graphsLayout"
            android:textColorHint="#FFFFFF" />

        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/graphsLayout"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/textViewTimerLabel"
            android:gravity="right"
            android:text="00:00 min."
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textStyle="bold" />


    <TextView
        android:id="@+id/waitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:lines="2"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:hint="Please wear and turn on the device and \n wait for the analysis..."
        android:textSize="20sp"/>

    <Button
        android:id="@+id/temptotensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTimer"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_marginTop="15dp"
        android:text="Proceed"
        android:shadowColor="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        />

        </RelativeLayout>

</RelativeLayout>