<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ReportActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="Test Report"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="32sp"/>
    <TextView
        android:id="@+id/mlresponse"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        android:textColor="@android:color/holo_green_dark"
        android:background="@drawable/bordertextview"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:hint="Instruction"/>
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="28dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/durationcard"
        android:layout_centerHorizontal="true"
        android:layout_height="28dp" />
    <TextView
        android:id="@+id/title_cancer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mlresponse"
        android:gravity="left"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="Cancer Probability"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/title_pain_intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mlresponse"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:layout_toRightOf="@id/title_cancer"
        android:gravity="right"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="Pain Meter"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadingCancer"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:wlv_borderColor="@color/colorAccent"
        android:layout_below="@id/title_cancer"
        app:wlv_borderWidth="3dp"
        app:wlv_shapeType="circle"
        app:wlv_round_rectangle="true"
        app:wlv_triangle_direction="north"
        app:wlv_titleCenterStrokeColor="@color/colorPrimary"
        app:wlv_titleCenterStrokeWidth="3dp"
        app:wlv_titleCenterColor="@color/colorSlide_1"
        app:wlv_titleCenterSize="35sp"
        app:wlv_titleTopStrokeColor="@color/colorPrimary"
        app:wlv_titleTopStrokeWidth="3dp"
        app:wlv_titleTopColor="@color/colorSlide_1"
        app:wlv_titleTopSize="35sp"
        app:wlv_titleBottomStrokeColor="@color/colorPrimary"
        app:wlv_titleBottomStrokeWidth="3dp"
        app:wlv_titleBottomColor="@color/colorSlide_1"
        app:wlv_titleBottomSize="35sp"
        app:wlv_waveAmplitude="70"
        app:wlv_waveColor="@color/colorAccent" />
    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadingPain"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:layout_toRightOf="@id/waveLoadingCancer"
        android:layout_below="@id/title_cancer"
        app:wlv_borderColor="@color/colorAccent"
        app:wlv_borderWidth="3dp"
        app:wlv_shapeType="circle"
        app:wlv_round_rectangle="true"
        app:wlv_triangle_direction="north"
        app:wlv_titleCenterStrokeColor="@color/colorPrimary"
        app:wlv_titleCenterStrokeWidth="3dp"
        app:wlv_titleCenterColor="@color/colorSlide_1"
        app:wlv_titleCenterSize="35sp"
        app:wlv_titleTopStrokeColor="@color/colorPrimary"
        app:wlv_titleTopStrokeWidth="3dp"
        app:wlv_titleTopColor="@color/colorSlide_1"
        app:wlv_titleTopSize="35sp"
        app:wlv_titleBottomStrokeColor="@color/colorPrimary"
        app:wlv_titleBottomStrokeWidth="3dp"
        app:wlv_titleBottomColor="@color/colorSlide_1"
        app:wlv_titleBottomSize="35sp"
        app:wlv_waveAmplitude="70"
        app:wlv_waveColor="@color/colorAccent" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/paincard"
        android:layout_below="@id/waveLoadingPain"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:cardBackgroundColor="#BE4C4C"
        android:minHeight="200dp">
        <TextView
            android:id="@+id/tempdifferenceLabel"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breast Temp. Difference"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/tempdifference"
            android:layout_width="wrap_content"
            android:text="_._"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="42sp"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/durationcard"
        android:layout_toRightOf="@id/paincard"
        android:layout_below="@id/waveLoadingPain"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#8BC34A"
        android:minHeight="200dp">
        <TextView
            android:id="@+id/durationLabel"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Time elapsed"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:text="__:__ mm:ss"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>
    </com.google.android.material.card.MaterialCardView>
    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Close"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@id/loadingProgressBar"
        android:layout_centerHorizontal="true"/>
    <!-- <SeekBar
        android:id="@+id/seekBar"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />  -->
</RelativeLayout>