<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffccd5">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/tutoria_pain"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="150dp"
        android:id="@+id/thermometer"/>
    <TextView
        android:id="@+id/tutorial_temperature"
        android:layout_marginTop="30dp"
        android:layout_below="@id/thermometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:text="Express your pain severity, pain areas and duration of the pain"
        android:textSize="30sp"
        android:textColor="#000000"/>
</RelativeLayout>